nexusPublicRepoURL=https://nexus.discoverfinancial.com:8443/content/groups/public/
nexusReleaseRepoURL=https://nexus.discoverfinancial.com:8443/content/repositories/releases/
nexusSnapshotRepoURL=https://nexus.discoverfinancial.com:8443/content/repositories/snapshots/
nexusUsername=
nexusPassword=
ARTIFACT_TYPE=SNAPSHOT
VERSION=1.0.0
RELEASE_VERSION=1.0.0
SNAPSHOT_VERSION=1.0.0
